; The very slick RAK wireless RAK 4631 / 4630 board - Unified firmware for 5005/19003, with or without OLED RAK 1921
[env:ul_840]
extends = nrf52840_base
board = ul_840_board
board_check = true
build_flags = ${nrf52840_base.build_flags} -D PRIVATE_HW -Ivariants/ul_840  -I src/graphics/
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
<<<<<<< HEAD
=======
  -ffunction-sections 
  -fdata-sections
  -Wl,-gc-sections
  -Os
>>>>>>> 8458afa345dbcf67a06761ddd18c171214b21447
  -DLV_CONF_INCLUDE_SIMPLE
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/ul_840>  
lib_deps = 
  ${nrf52840_base.lib_deps}
  ${networking_base.lib_deps}
  adafruit/Adafruit MAX1704X @ ^1.0.3
  lvgl/lvgl@8.3.10
<<<<<<< HEAD
=======

>>>>>>> 8458afa345dbcf67a06761ddd18c171214b21447
debug_tool = jlink

; upload_protocol = jlink

    ; "protocols": ["jlink", "nrfjprog", "nrfutil", "stlink"],



